body {
	background: #f5f5f5f5;
}

a{
  text-decoration:none !important;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

.jumbotron {
    background-color: #fff;
    width: 100%;
    color: #333;
    font-size: 20px;
    border: 1px solid #ddd;
    box-shadow:0px 2px 2px rgba(0, 0, 0, 0.25);
}

h6:link, h6:visited {
  text-decoration: none;
  display: inline-block;
}

.ustmenu {
    background: linear-gradient(to right,#e62f2f 0,#ff5d3d 100%);
    padding: 35px;
    top: 0px;
    margin: 0px;
    height: 35px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.27);
    margin-bottom: 20px;
}

.ustmenu2{
    float:right;
    margin-top:-11px;
}

.ustmenu2 li {
    list-style-type: none;
    display: inline-block;
}

.ustmenu2 li a{
    color:#fff;
    font-family: Roboto;
    padding:26px;
    transition: 0.4s;
}

.ustmenu2 li a:hover{
    box-shadow: inset 0 -2px 0 0 #fff;
}

.ustmenu2 .active{
    box-shadow: inset 0 -2px 0 0 #fff;
}

.logo{
    font-family: Roboto;
    float: left;
    font-size: 24px;
    margin-top: -18px;
    margin-left: 60px;
}

.logo a{
    color:#fff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbfbfb;
    min-width: 260px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0px;
    top: 71px;
    border-radius: 0px 0.25em 0.25em 0px;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition:all 0.4s;
}

.dropdown-content a:hover{
 box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.27);
}

.dropdown a:hover {box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.27);}


.show {display: block;}


@media screen and (max-width: 1280px) {
  .ustmenu2{
  display:none;
  }
}

@media screen and (max-width: 600px) {
 .cards{
margin-bottom: 20px !important;
    display: block !important;
    }
    .logo{
    font-size:20px;
  }
}


@media screen and (max-width: 1220px) {
.cards {
    margin-bottom: 20px !important;
    display:block !important;
}
  
  .cards2 {
    width:450% !important;
}
}

@media (min-width: 576px)  {
.col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 26% !important;
}
    
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 28% !important;
}


.panell { width:16%; height:20%; }

@media (max-width:768px) {
  .panell { width:18%;height:6%; }
}

.footer {
    background: linear-gradient(to right,#e62f2f 0,#ff5d3d 100%);
    width: 100%;
    float: left;
    font-family: 'Open-Sans', sans-serif;
    color: #fff;
    border-top: 3px dashed #fff;
}

.footer #kutu a {
	color: white;
}

.footer #kutu b {
	font-size: 14px;
}

.footer {
	margin: 0px;
	padding: 0px;
  bottom:0px;
}

.footer_container {
    margin: 30px auto;
    padding: 0px 29px;
}
		
.footer ul {
	list-style-type: none;
	margin: 17px 0;
	padding: 0px;
}
		
#kutu {
	width: auto;
	height: 125px;
	float: left;
}

.footer ul li {
	float: none;
	font-family: tahoma;
	font-size: 12px;
	margin-bottom: 8px;
	clear: left;
	color: #949798;
  display:inline-block;
}

.footer ul li a {
color: #fff;
    background: rgba(0, 0, 0, 0.27);
    padding: 5px 10px;
    border-radius: 2px;
}

.footer-alt {
    background: rgba(0, 0, 0, 0.18);
    padding: 15px 30px;
    font-size: 12px;
}

.footer-alt a{
  color:#fff;
}

#kutu:last-child li {
	float: left;
	clear: none;
	margin-right: 10px;
}

input[type=text], input[type=url] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-appearance: none;
    color:#aaa;
}

textarea {
    width: 100%;
    height: 250px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 8px 0px;
    resize: none;
}



.select-style {
    border: 1px solid #ccc;
    width: 50%;
    border-radius: 3px;
    overflow: hidden;
}

.select-style select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

::placeholder {
    color: #dbdbdb;
    opacity: 1;
}


table {
  border-collapse: collapse;
  width: 100%;
  color:#333;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-radius: 2px;
}

.card-space-10 {
    margin-left: 50px;
}

.card-space-20 {
    margin-left: 20px;
}

.card-space-30 {
    margin-left: 30px;
}

.card-space-40 {
    margin-left: 40px;
}

.card-space-50 {
    margin-left: 50px;
}

.card-space-60 {
    margin-left: 60px;
}

.card-space-70 {
    margin-left: 70px;
}

.image-responsive {
    display: block;
    height: auto;
    max-width: 100%;
    margin:0 auto;
}

/*Bot Sayfası CSS'si*/

.yapimci {
  color:#00b229;
}

.oy {
  color:#00d8ff;
}

.botisim {
    color: #222;
    background: #fff;
    border: 1px solid #dde;
    border-radius: 2px;
    padding: 8px 10px;
    margin-top: 11px;
    margin-bottom: 11px;
    display: inline-block;
    font-size: 20px;
    user-select:none;
}

.kisaaciklama { 
    color: #222;
    background: #fff;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 2px;
    user-select:none;
}

.uzunaciklama {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 8px 0px;
    resize: none;
    background: #fff;
}

.etiket {
    color: white;
    background-color: grey;
    padding: 8px 11px;
    border-radius: 2px;
    user-select: none;
}

.duzenle {
    color: #fff;
    background-color: #2A9FD6;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.sil {
    color: #fff;
    background-color: #CC0000;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.davetet {
    color: #fff;
    background-color: #77B300;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.oyver {
    color: #fff;
    background-color: #2A9FD6;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.destek {
    color: #fff;
    background-color: #FF8800;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.website {
    color: #fff;
    background-color: #00BCD4;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.github {
    color: #fff;
    background-color: #009688;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.rapor {
    color: #fff;
    background-color: #CC0000;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.botprefix {
    color: #fff;
    background-color: #2a9fd6;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
    user-select: none;
}

.botprefix-sol{
    background: #444;
    padding: 8px 10px;
    margin-left: -16px;
    margin-right: 7px;
    border-radius: 2px 0px 0px 2px;
}

.sertifikaiste {
    color: #fff;
    background-color: #f54907;
    padding: 0.375rem 1rem;
    border: none;
    border-radius: 2px;
}

.botavatar {
  border-radius:1px;
}

section{
  text-align: center;
  margin-top: 100px;
  color: #333;
}
p{font-size: 12px;}

/* Arama */
input[type=search] {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.butonss{
background: #1976d2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    transition: all 0.4s;
    font-size: 15px;
}

.butonss:hover{
  background:#333;
}

.table th, .table td {
    padding: 10px;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.cards{
    background: none;
    color: #444;
    font-family: Roboto;
    display: flex;
    margin-bottom: 15px;
      flex-wrap: wrap;
}

.cards2 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
    margin-bottom:10px;
    width:16rem;
}

.cards img{
    width:150px;
    height: 150px;
    border-radius: 50%;
}

.cards-sertifika img{
  width:50px;
  height:50px;
}

.cards-sertifika{
    position: absolute;
    top: -10px;
    right: -20px;

}

.cards-oy{
    background: #03A9F4;
    color: #fff;
    padding: 1px 9px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 3px;
    user-select:none;
}

.cards-kutuphane{
    background: #26A69A;
    display: inline-block;
    padding: 1px 9px;
    border-radius: 2px;
    color: #fff;
    user-select:none;
}

.cards-onayli{
    background: #66BB6A;
    display: inline-block;
    padding: 1px 9px;
    border-radius: 2px;
    color: #fff;
    user-select:none;
}

.cards-beklemede{
    background: #FF7043;
    display: inline-block;
    padding: 1px 9px;
    border-radius: 2px;
    color: #fff;
    user-select:none;
}

.cards-reddedilmis{
    background: #ef5350;
    display: inline-block;
    padding: 1px 9px;
    border-radius: 2px;
    color: #fff;
    user-select:none;
}

.cards-botisim{
background: #f5f5f5;
    margin-top: 6px;
    padding: 2px 40px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 2px;
  user-select:none;
}

.cards-sahipisim{
background: #f5f5f5;
    margin-top: 6px;
    padding: 2px 40px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 2px;
  user-select:none;
}

.cards-kisaaciklama{
background: #f5f5f5;
    margin-top: 6px;
    padding: 2px 40px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 2px;
    user-select:none;
}

.col-12 col-sm-6 col-md-4{
  display:inline-block;
}

.cards-alt{
    padding: 10px;
    text-align: center;
    border-top: 1px solid #dddd;
    margin-top: 10px;
}

.cards-alt a{
    color: #333;
    font-size: 15px;
    border-right: 1px solid #333;
    padding: 2px 5px;
}

@media (min-width: 768px) {
.col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 23.333333% !important;
}

}

.container {
    max-width: 1240px !important;
}

::selection {
  background: #b7d0ff;
}
::-moz-selection {
  background: #b7d0ff;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #3d4d5d; 
}

::-webkit-scrollbar-thumb:hover {
  background: #5a6a79; 
}
  
.solmenu{
    float: left;
    margin-top: -8px;
    margin-right:-30px;
}

.solmenu li{
  list-style-type:none;
}

.ekip {
    background: #f9f9f9;
    color: #333;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.ekip-isim {
    background: linear-gradient(to right,#e62f2f 0,#ff5d3d 100%);
    color: #fff;
    padding: 5px 8px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.21);
    user-select: none;
}

.ekip p {
    font-size: 15px;
    margin-top: 15px;
    user-select: none;
}

.botdurum{
    background: #37474F;
    padding: 6px 9px;
    border-radius: 2px;
    user-select: none;
    color:#fff;
}

.botdurum-icon-dnd{
    background: #e62f2f;
    padding: 0px 6px;
    border-radius: 50%;
    color: #e62f2f !important;
    user-select: none;
}

.botdurum-icon-online{
    background: #009688;
    padding: 0px 6px;
    border-radius: 50%;
    color: #009688 !important;
    user-select: none;
}

.botdurum-icon-offline{
    background: #263238;
    padding: 0px 6px;
    border-radius: 50%;
    color: #263238 !important;
    user-select: none;
}

.botdurum-icon-idle{
    background: #F57C00;
    padding: 0px 6px;
    border-radius: 50%;
    color: #F57C00 !important;
    user-select: none;
}

